=declare-font-face($font-family, $font-filename, $font-weight: normal, $font-style: normal, $font-stretch: normal)
    @font-face
        font-family: '#{$font-family}'
        src: url('#{$font-filename}.eot')
        src: url('#{$font-filename}.eot?#iefix') format('embedded-opentype'), url('#{$font-filename}.woff') format('woff'), url('#{$font-filename}.ttf') format('truetype'), url('#{$font-filename}.svg##{$font-family}') format('svg')
        font-weight: $font-weight
        font-style: $font-style
        font-stretch: $font-stretch

+declare-font-face('Arvo', '/static/fonts/arvo/arvo-regular-webfont')
+declare-font-face('Arvo', '/static/fonts/arvo/arvo-bold-webfont', 'bold')
+declare-font-face('Arvo', '/static/fonts/arvo/arvo-italic-webfont', 'normal', 'italic')
+declare-font-face('Arvo', '/static/fonts/arvo/arvo-bolditalic-webfont', 'bold', 'italic')

+declare-font-face('Lato', '/static/fonts/lato/lato-reg-webfont')
+declare-font-face('Lato', '/static/fonts/lato/lato-bol-webfont', 'bold')
+declare-font-face('Lato', '/static/fonts/lato/lato-regita-webfont', 'normal', 'italic')
+declare-font-face('Lato', '/static/fonts/lato/lato-bolita-webfont', 'bold', 'italic')

+declare-font-face('Lekton', '/static/fonts/lekton/lekton-regular-webfont')
+declare-font-face('Lekton', '/static/fonts/lekton/lekton-bold-webfont', 'bold')
+declare-font-face('Lekton', '/static/fonts/lekton/lekton-italic-webfont', 'normal', 'italic')

+declare-font-face('Lakaxita', '/static/fonts/lakaxita/lakaxita-webfont')
